apiVersion: v1
kind: ConfigMap
data:
  # decomment following lines for S3 bucket to store our images
  # AWS_ACCESS_KEY_ID: ---toBeSet---
  # AWS_BUCKET: ocelot-social-uploads
  # AWS_ENDPOINT: fra1.digitaloceanspaces.com
  # AWS_REGION: fra1
  # AWS_SECRET_ACCESS_KEY: ---toBeSet---
  CLIENT_URI: "https://develop-k8s.ocelot.social"
  COMMIT: ""
  GRAPHQL_PORT: "4000"
  GRAPHQL_URI: "http://backend.ocelot-social:4000"
  # decomment following line for Neo4j Enterprice version instead of Community version
  # NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
  NEO4J_AUTH: "none"
  # NEO4J_dbms_connector_bolt_thread__pool__max__size: "10000"
  NEO4J_apoc_import_file_enabled: "true"
  NEO4J_dbms_memory_heap_initial__size: "500M"
  NEO4J_dbms_memory_heap_max__size: "500M"
  NEO4J_dbms_memory_pagecache_size: "490M"
  NEO4J_dbms_security_procedures_unrestricted: "algo.*,apoc.*"
  NEO4J_URI: "bolt://neo4j.ocelot-social:7687"
  PUBLIC_REGISTRATION: "false"
  REDIS_DOMAIN: ---toBeSet(IP)---
  REDIS_PASSWORD: ---toBeSet---
  REDIS_PORT: "---toBeSet(Port)---"
  SENTRY_DSN_WEBAPP: "---toBeSet---"
  SENTRY_DSN_BACKEND: "---toBeSet---"
  SMTP_HOST: "mail.ocelot.social"
  SMTP_PASSWORD: ---toBeSet---
  SMTP_PORT: "25"
  SMTP_USERNAME: ---toBeSet---
  WEBSOCKETS_URI: wss://develop-k8s.ocelot.social/api/graphql
metadata:
  name: configmap
  namespace: ocelot-social
