apiVersion: v1
kind: Secret
data:
  # decomment following lines for S3 bucket to store our images
  # AWS_ACCESS_KEY_ID: ---toBeSet---
  # AWS_SECRET_ACCESS_KEY: ---toBeSet---
  JWT_SECRET: "Yi8mJjdiNzhCRiZmdi9WZA=="
  PRIVATE_KEY_PASSPHRASE: "YTdkc2Y3OHNhZGc4N2FkODdzZmFnc2FkZzc4"
  MAPBOX_TOKEN: "---toBeSet(IP)---"
  NEO4J_USERNAME: ""
  NEO4J_PASSWORD: ""
  REDIS_PASSWORD: ---toBeSet---
  SMTP_PASSWORD: "---toBeSet---"
  SMTP_USERNAME: "---toBeSet---"
metadata:
  name: ocelot-social
  namespace: ocelot-social
