apiVersion: v1
kind: Secret
data:
  JWT_SECRET: "Yi8mJjdiNzhCRiZmdi9WZA=="
  PRIVATE_KEY_PASSPHRASE: "YTdkc2Y3OHNhZGc4N2FkODdzZmFnc2FkZzc4"
  MAPBOX_TOKEN: "pk.eyJ1IjoiYnVzZmFrdG9yIiwiYSI6ImNraDNiM3JxcDBhaWQydG1uczhpZWtpOW4ifQ.7TNRTO-o9aK1Y6MyW_Nd4g"
  NEO4J_USERNAME:
  NEO4J_PASSWORD:
  SMTP_USERNAME:
  SMTP_PASSWORD:
metadata:
  name: ocelot-social
  namespace: ocelot-social
